specification {
    element system {
        style {
            color red
            shape rectangle
            border solid
        }
    }
    element externalSystem {
        style {
            color green
            shape rectangle
            border dashed
        }
    }
    element container {
        style {
            color indigo
            shape rectangle
            border solid
        }
    }
    element component {
        style {
            color amber
            shape rectangle
            border solid
        }
    }
    element codeUnit {
        style {
            color sky
            shape rectangle
            border solid
        }
    }
}

model {
    // External systems - Level 1: System Context
    lorawanNetwork = externalSystem "LoRaWAN Network" {
        title "The Things Network (TTN)"
        description "The Things Network infrastructure providing LoRaWAN connectivity and message routing"
        technology "LoRaWAN Network Server"
    }

    multiflexmeterServer = externalSystem "Multiflexmeter Server" {
        title "Multiflexmeter Backend Server"
        description "Backend server for data storage, analysis, visualization and device management"
        technology "Database Server & Web Application"
    }

    // Main system - Level 1: System Context (Our System)
    multiFlexMeter = system "Multiflexmeter Device" {
        title "Multiflexmeter IoT Device"
        description "ATmega1284P-based IoT sensor platform for environmental monitoring with LoRaWAN connectivity"
        technology "Embedded System with LoRaWAN"

        // Level 2: Containers
        // Firmware Container
        deviceSoftware = container "Device Firmware" {
            title "Device Firmware"
            description "Embedded firmware running on ATmega1284P microcontroller"
            technology "C++/Arduino Framework"

            // Level 3: Components
            applicationController = component "Application Controller" {
                title "Application Controller"
                description "Main application logic coordinating device behavior and LoRaWAN communication"
                technology "main.cpp"

                // Level 4: Code units
                setupFunction = codeUnit "setup()" {
                    title "setup()"
                    description "Device initialization, LMIC setup, and configuration loading"
                    technology "C++ Function"
                }

                eventHandler = codeUnit "onEvent()" {
                    title "onEvent()"
                    description "LoRaWAN event processing (join, transmission, downlink)"
                    technology "C++ Function"
                }

                measurementJobs = codeUnit "Measurement Jobs" {
                    title "job_performMeasurements(), job_fetchAndSend()"
                    description "Scheduled measurement and transmission workflow"
                    technology "C++ Functions"
                }
            }

            sensorManager = component "Sensor Manager" {
                title "Sensor Manager"
                description "High-level sensor interface and data collection coordination"
                technology "sensors.cpp"

                sensorAPI = codeUnit "Sensor Functions" {
                    title "sensors_init(), sensors_performMeasurement(), sensors_readMeasurement()"
                    description "for initialization, measurement triggering, and data reading"
                    technology "C++ Functions"
                }
            }

            configurationManager = component "Configuration Manager" {
                title "Configuration Manager"
                description "Device configuration, LoRaWAN credentials, and settings management"
                technology "rom_conf.cpp"

                configStructure = codeUnit "Configuration Structure" {
                    title "rom_conf_t, conf_load(), conf_save()"
                    description "EEPROM configuration layout and persistence functions"
                    technology "C++ Struct & Functions"
                }
            }

            communicationStack = component "Communication Stack" {
                title "Communication Stack"
                description "LoRaWAN protocol implementation and radio control"
                technology "arduino-lmic library"
            }

            hardwareAbstraction = component "Hardware Abstraction Layer" {
                title "Hardware Abstraction Layer"
                description "Low-level hardware drivers and board support"
                technology "smbus.cpp, board.cpp, wdt.cpp"

                i2cDriver = codeUnit "I2C Driver" {
                    title "smbus_blockRead(), smbus_blockWrite(), TWI functions"
                    description "I2C/SMBus protocol implementation for sensor communication"
                    technology "C++ Functions"
                }

                boardSupport = codeUnit "Board Support" {
                    title "board_setup(), pin definitions"
                    description "Hardware initialization and GPIO configuration"
                    technology "C++ Functions & Constants"
                }
            }
        }

        // Hardware Container
        deviceHardware = container "Device Hardware" {
            title "Device Hardware"
            description "Physical hardware components of the Multiflexmeter device"
            technology "Custom PCB with ATmega1284P, Sensors, LoRa Module, EEPROM, Power Circuitry"

            sensorHardware = container "Sensor Hardware" {
                title "Environmental Sensors"
                description "Physical sensors for environmental measurements"
                technology "JSN-SR04T (Ultrasonic), DS18B20 (Temperature)"
            }

            radioHardware = container "Radio Hardware" {
                title "LoRa Radio Module"
                description "Long-range wireless communication hardware"
                technology "SX1276 LoRa Transceiver"
            }

            storageHardware = container "Storage Hardware" {
                title "Non-volatile Storage"
                description "Configuration and credential storage"
                technology "EEPROM"
            }

            powerHardware = container "Power System" {
                title "Power Management"
                description "Battery power supply and management circuits"
                technology "Battery & Power Electronics"
            }
        }
    }

    // External System Connections to Our System
    multiFlexMeter -> lorawanNetwork "Transmits sensor data via LoRaWAN protocol"
    lorawanNetwork -> multiflexmeterServer "Routes processed data to backend platform"

    // Level 2: Container Relationships (Internal to Our System)
    deviceSoftware -> deviceHardware "Controls and interfaces with all hardware components"
    deviceSoftware -> sensorHardware "Controls and reads sensors via I2C"
    deviceSoftware -> radioHardware "Transmits LoRaWAN packets"
    deviceSoftware -> storageHardware "Stores/retrieves configuration and credentials"
    deviceSoftware -> powerHardware "Manages power consumption and sleep modes"

    // Container connections to external systems
    radioHardware -> lorawanNetwork "Sends LoRaWAN packets to TTN gateway"
    deviceSoftware -> lorawanNetwork "Manages LoRaWAN protocol stack"

    // Level 3: Component Relationships (Internal to Our System)
    applicationController -> communicationStack "Initiates LoRaWAN transmissions"
    applicationController -> configurationManager "Manages device settings and credentials"
    applicationController -> sensorManager "Schedules measurement cycles"
    // applicationController -> hardwareAbstraction "Controls hardware resources"

    sensorManager -> hardwareAbstraction "Uses I2C communication for sensor access"
    configurationManager -> hardwareAbstraction "Accesses EEPROM storage for persistence"
    communicationStack -> hardwareAbstraction "Controls radio hardware for LoRaWAN"

    // Component connections to external systems
    communicationStack -> lorawanNetwork "Handles LoRaWAN protocol communication"

    // Level 4: Code Unit Relationships (Internal to Our System)
    setupFunction -> configStructure "Loads device configuration from EEPROM"
    eventHandler -> measurementJobs "Schedules measurement tasks based on LoRaWAN events"
    measurementJobs -> sensorAPI "Triggers sensor readings for data collection"
    sensorAPI -> i2cDriver "Communicates via I2C protocol with sensors"
    configStructure -> boardSupport "Accesses hardware configuration and pin definitions"
    i2cDriver -> boardSupport "Uses board-specific I2C pin configurations"
}

views {
    view index {
        title "System Context View: Multiflexmeter"
        description "Level 1: System Context - Shows Multiflexmeter device and its external dependencies"
        include multiFlexMeter, lorawanNetwork, multiflexmeterServer
    }

    view of multiFlexMeter {
        title "Container View: Multiflexmeter"
        description "Level 2: Container View - Shows major containers within Multiflexmeter and external systems"
        include multiFlexMeter, deviceSoftware, deviceHardware, sensorHardware, radioHardware, storageHardware, powerHardware
        include lorawanNetwork, multiflexmeterServer
    }

    view of deviceSoftware {
        title "Component View: Multiflexmeter"
        description "Level 3: Component View - Shows software components within device software and their hardware interfaces"
        include multiFlexMeter, deviceSoftware, deviceHardware
        include applicationController, sensorManager, configurationManager, communicationStack, hardwareAbstraction
        include sensorHardware, radioHardware, storageHardware, powerHardware
        include lorawanNetwork, multiflexmeterServer
    }

    view code {
        title "Code View: Multiflexmeter"
        description "Level 4: Code View - Shows functions and structures within software components"
        include setupFunction, eventHandler, measurementJobs, sensorAPI, configStructure, i2cDriver, boardSupport
        include applicationController, sensorManager, configurationManager, hardwareAbstraction
    }
}