specification {
  element person
  element system
  element external
  element container
}

model {
  admin = person 'Device Administrator'

  mfm = system 'Multiflexmeter V3.7.0' {
    description 'LoRaWAN sensor node with C++ firmware on ATmega1284P'

    application = container 'Application Firmware' {
      description 'Main application logic for sensor measurement, data processing, and communication management'
      technology 'C++ / Arduino Framework'
    }

    lmic = container 'LMIC Stack' {
      description 'LoRaWAN protocol stack handling OTAA activation, uplink/downlink, and MAC layer'
      technology 'MCCI Arduino LoRaWAN Library'
    }

    config = container 'Configuration Store' {
      description 'Persistent storage for LoRaWAN credentials (DevEUI, AppEUI, AppKey)'
      technology 'EEPROM (4KB)'
    }

    sensor = container 'Sensor' {
      description 'External measurement device connected via SMBus providing 8  int16_t values'
      technology 'SMBus / IC at 0x36'
    }

    radio = container 'RFM95W Radio' {
      description 'LoRa transceiver hardware for 868MHz ISM band communication'
      technology 'SX1276 / SPI Interface'
    }
  }

  lorawan = external 'LoRaWAN Network'

  admin -> mfm.application 'Programs firmware via ISP'
  admin -> mfm.config 'Writes credentials via AVRISP'
  
  mfm.application -> mfm.lmic 'Manages LoRaWAN communication'
  mfm.application -> mfm.sensor 'Triggers and reads measurements'
  mfm.application -> mfm.config 'Loads LoRaWAN credentials on startup'
  
  mfm.lmic -> mfm.radio 'Controls transceiver via SPI'
  mfm.radio -> lorawan 'Transmits LoRaWAN frames'
}

views {
  view container_context {
    title 'Container Context - Multiflexmeter V3.7.0 Firmware Architecture'
    include mfm.*
    include admin
    include lorawan
  }
}
