specification {
  element person
  element system
  element external
}

model {
  admin = person 'Device Administrator' {
    description 'System administrator who programs firmware, configures credentials, and manages Multiflexmeter devices'
  }

  endUser = person 'End User' {
    description 'Person who views and analyzes measurement data through application dashboards'
  }

  mfm = system 'Multiflexmeter V3' {
    description 'LoRaWAN-enabled IoT sensor node based on ATmega1284P with RFM95W radio for remote measurements'
  }

  lorawan = external 'LoRaWAN Network' {
    description 'The Things Network gateway infrastructure and network server for LoRaWAN communication'
    technology 'TTN / LoRaWAN 1.0.x'
  }

  application = external 'Application Server' {
    description 'Backend server that receives decoded sensor data and provides web interface for data visualization'
    technology 'TTN Console / Custom Backend'
  }

  admin -> mfm 'Programs firmware and configures LoRaWAN credentials'
  mfm -> lorawan 'Transmits sensor measurements via LoRaWAN'
  lorawan -> application 'Routes uplink messages with sensor data'
  endUser -> application 'Views measurement data and device status'
}

views {
  view system_context {
    title 'System Context - Multiflexmeter V3'
    include *
  }
}
